.....................#####.........................
.####...................##.................####....
....#..................#..#...................#....
..#...#..............#......#...............#...#..
#.......#..........############...........#.......#
#########..........#..........#...........#########
#.......#..........#....##....#...........#.......#
#..###..#.#.#.#.#..#..........#...#.#.#.#.#..###..#
#..#.#..###################################..#.#..#
#..###..#.................................#..###..#
#.......#..........#.k...s..k.#...........#.......#
#.......#.s........#..........#.......k...#.......#
#.......#..........#..........#...........#.......#
####################..ssQss...#####################
#.................................................#
##############################################B####
#.................................................#
###B###############################################
#.................................................#
#........................@........................#
###################################################