..............................................................
..................................#.#.#.#.....................
..................................#######.........#.#.#.#.....
..........#.#.#.#.....#.#.#.#.....#.....#.........#######.....
..........#######.....#######.....#.....###########.....#.....
..........#..M..#...###.....#######.....#.........#.....#.....
..........#.....#...#.#.....#.....#.....#.......#.#.#.#.#.#...
...#.#.#.#.#...##.####...#####...#####...#####..#.........#...
...##########..####..#####...#####...#####...####........#....
....#......#..................q..................#.......#....
....#......#...............q....q................#.......#....
....#......#.............q.........q.............#.......#....
....#..#######################QQ###########################...
....###.....................k....k.........................#..
..##........................................................#.
.#.........................ksksksksk.........................#
#.........................#.........#........................#
#.........................#.........#........................#
#.........................#.........#........................#
#.........................#.........#........................#
#.........................#.........#........................#
#.........................#....@....#........................#
##############################################################