.........#.......................................................###
.......#####..................................................####..
.....#########.....#..................#########...........######....
......#CQ...#....##.##............###############....##########.....
......#Q....####..#.#..........###############################......
...#...#.gg.#..####.#.....#....########....###.###.################.
..#.#..#....#..#....#....###....#............#.###.####.############
..#.####.bb.#..#....#....#.#..................#.#.###...############
.#..#.......#..#....#....#.#......#####........####.##.....#########
#.#.#.......#..#....######.######......##........#...#.......#######
#.#.#..zzzz.#..#.................#.....######......#...........####.
#.#.#.......#..#..........k.......#.........#.#.#.###............#..
#.#.#kkkkkkk#..#.............k....#.........###########.............
#.#.#.......#..#....k.............#.........#...#..#.#.#............
#.#.#.......#..#..........k.......#.........#...#.###.#..#.....#.#.#
#.#.#.......#..#..............k...###########...##..######.....#####
#.#.#.......#..#.......k........................#.##..#..#.....#...#
#...#.......#.....k...........k.....k......k....#######..#######...#
#...........D......................................................#
#...........D........k.......k..........k.........................@#
####################################################################