............#.........#.#......#.............
.......#...#.#...########.....#.#.......#....
......##.##.#.###........#####.#.###...#.#...
.....#.##.............K.............###..#...
....#.......w....#.........#........w...#....
....#....#....w..#.#..w..#.#..w..#.......#...
...#......#.#.....#.#...#.#....#.....#...#...
...#.#......#.#......w.......#.#...#.....#...
..##...##.....#.#.........#.#.w..#..w....###.
.#..#.....#.....#.#...w.#.#....#.#.....#...#.
.#.....w...#######.#.....#.#######....w....#.
..#.......#...#...#..###..#...#...#.......#..
...#...w...#######.........#######.......#...
....###..............w................###....
.......#...w......#......#.....w.....#.......
........#........#.##..##.#.........#........
........#.....w......##.........w...#........
.........#.........................#.........
..........#.....############......#..........
...........#.........@...........#...........
............#####################............